﻿<settings>
  <category label="Password">
    <setting id="use-account" type="bool" label="User Account" default="false"/>
    <setting id="username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
    <setting id="password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
  </category>
  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.medieval.tv/?mode=7)" />
    <setting type="sep" />
  </category>
  <category label="Medieval TV">
    <setting id="browse_community" type="bool" label="Ve los canales" default="true"/>
    <setting type="action" label="Agrega los canales como fuente" option="close" action="Container.Update(plugin://plugin.video.medieval.tv/?mode=10)" />
  </category>
</settings>